<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>MealsFinder</groupId>
        <artifactId>MealsFinder</artifactId>
        <version>2.0</version>
        <packaging>war</packaging>
        <name>main-home-page</name>
        <description>Simplest possible Java Webapp</description>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <version>8.1.5.v20120716</version>
                                <configuration>
                                        <scanIntervalSeconds>0</scanIntervalSeconds>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
				<configuration>
        				<failOnMissingWebXml>false</failOnMissingWebXml>
   				</configuration>
                                <version>3.3.1</version>
                        </plugin>
			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-compiler-plugin</artifactId>
      				<version>3.8.1</version>
			</plugin>
                </plugins>
        </build>

</project>